VITE_FINNHUB_API_KEY=d4v86vpr01qnm7pq68jgd4v86vpr01qnm7pq68k0
VITE_MASSIVE_API_KEY=oAQ4HeHX2QUZAgcBDuI4z57VsTajCocP
VITE_SEARCH_PROVIDER=finnhub
VITE_QUOTE_PROVIDER=finnhub
VITE_CANDLE_PROVIDER=massive
VITE_AI_PROVIDER=ollama # gemini, openai, claude, ollama
VITE_GEMINI_API_KEY=your_gemini_key
VITE_OPENAI_API_KEY=your_openai_key
VITE_CLAUDE_API_KEY=your_claude_key
VITE_OLLAMA_API_URL=http://localhost:11434