VITE_FINNHUB_API_KEY=d4v86vpr01qnm7pq68jgd4v86vpr01qnm7pq68k0
VITE_MASSIVE_API_KEY=oAQ4HeHX2QUZAgcBDuI4z57VsTajCocP
VITE_SEARCH_PROVIDER=finnhub
VITE_QUOTE_PROVIDER=finnhub
VITE_CANDLE_PROVIDER=massive